app.name=ExtMVC
app.framework=ext
app.classpath=${app.dir}/app,${app.dir}/app.js
app.build.dir=${workspace.build.dir}/${app.name}

# This property can be modified to change the input and output page file 
# used in the compile command. (eg: index.aspx, index.jsp ... )
app.page.name=index.html

# the input page file
app.page.file=${app.dir}/${app.page.name}

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

app.framework.version=4.1.1
app.cmd.version=4.0.1.45
